{
    "name": "Web GUI Codespace (Root)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "hostRequirements": {
        "cpus": 4,
        "memory": "16gb"
    },
    "forwardPorts": [6080],
    "portsAttributes": {
        "6080": {
            "label": "Web Desktop",
            "onAutoForward": "notify"
        }
    },
    "postStartCommand": "bash /usr/local/bin/start-kiosk.sh",
    "remoteUser": "root"
}
